server.port=8761
spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost
instance:
    prefer-ip-address: true
service-url:
      defaultZone: http://localhost:8761/eureka/