server.port=8082
spring.application.name=restaurant-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.restaurantservice=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
